<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bf2342fc78d4a6d953bb76cad86fc03" Name="Diagram1">
        <EntityTypeShape EntityType="GsbCampagnesModel.Agence" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Artiste" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Campagne" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CategorieVIP" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Convier" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CourantArtistique" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Evenement" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.JournalIntervention" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Participer" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Role" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Salarie" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Theme" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.TypePublic" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Ville" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.VIP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Agence__IdVille__46136164" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__TypeAg__52793849" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__TypeAg__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Artiste__IdCoura__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Participe__IdArt__61BB7BD9" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdSala__546180BB" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdType__51851410" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdCam__5A1A5A11" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Convier__IdCateg__5DEAEAF5" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdCat__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdCategorie__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Convier__IdEvene__5CF6C6BC" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__CodeI__5832119F" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdThe__573DED66" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Participe__IdEve__60C757A0" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__JournalIn__IdSal__4336F4B9" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Salarie__IdRole__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdVille__29AC2CE0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>