<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="227e05d9e1604a28bd0e7e6602a8dac8" Name="Diagram1">
        <EntityTypeShape EntityType="GsbCampagnesModel.Agence" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Artiste" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Campagne" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CategorieVIP" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CourantArtistique" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Evenement" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.JournalIntervention" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Role" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Salarie" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Theme" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.TypePublic" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Ville" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GsbCampagnesModel.VIP" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Agence__IdVille__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdAgen__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdAgen__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Artiste__IdCoura__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdArt__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdSala__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdType__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdCam__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdCat__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdCategorie__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdThe__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdVil__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__JournalIn__IdSal__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Salarie__IdRole__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdVille__3B40CD36" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>