<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926811ba96a742ebae7974a76b1e0a59" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="GsbCampagnesModel.Agence" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Artiste" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Campagne" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CategorieVIP" Width="1.5" PointX="3.75" PointY="10.625" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CourantArtistique" Width="1.5" PointX="1.5" PointY="4" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Evenement" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="GsbCampagnesModel.JournalIntervention" Width="1.5" PointX="7.5" PointY="21.625" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Role" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Salarie" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Theme" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="GsbCampagnesModel.TypePublic" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Ville" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="GsbCampagnesModel.VIP" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Agence__IdVille__5224328E" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Artiste__IdCoura__693CA210" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdArt__3F115E1A" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdSala__5F7E2DAC" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdType__5E8A0973" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdCat__40F9A68C" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdCategorie__3A4CA8FD" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdThe__3E1D39E1" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdVil__40058253" />
        <AssociationConnector Association="GsbCampagnesModel.FK__JournalIn__IdSal__2739D489" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Salarie__IdRole__1EA48E88" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdVille__3B40CD36" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Convier" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Participer" Width="1.5" PointX="8.25" PointY="6" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Participe__IdArt__7A3223E8" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Convier__IdCateg__76619304" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Convier__IdEvene__756D6ECB" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Participe__IdEve__793DFFAF" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdAgen__1209AD79" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdAgen__12FDD1B2" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdCam__1F63A897" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>