<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926811ba96a742ebae7974a76b1e0a59" Name="Diagram1" >
        <EntityTypeShape EntityType="GsbCampagnesModel.Agence" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="GsbCampagnesModel.AgenceCommunication" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="GsbCampagnesModel.AgenceEvenementiel" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Artiste" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Campagne" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CategorieVIP" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CourantArtistique" Width="1.5" PointX="1.5" PointY="18.375" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Evenement" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Role" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Salarie" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Theme" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GsbCampagnesModel.TypePublic" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Ville" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="GsbCampagnesModel.VIP" Width="1.5" PointX="6" PointY="7" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Agence__IdVille__5812160E" />
        <AssociationConnector Association="GsbCampagnesModel.FK__AgenceCom__IdAge__5DCAEF64" />
        <AssociationConnector Association="GsbCampagnesModel.FK__AgenceEve__IdAge__5AEE82B9" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdAgen__17036CC0" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdAgen__160F4887" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Artiste__IdCoura__693CA210" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdArt__6D0D32F4" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdSala__18EBB532" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdType__17F790F9" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdCat__6EF57B66" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdCategorie__72C60C4A" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdThe__6C190EBB" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdVil__6E01572D" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Salarie__IdRole__0E6E26BF" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdVille__71D1E811" />
        <EntityTypeShape EntityType="GsbCampagnesModel.JournalIntervention" Width="1.5" PointX="7.5" PointY="21.875" />
        <AssociationConnector Association="GsbCampagnesModel.FK__JournalIn__IdSal__2739D489" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>